<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcomEgTestBed.SiteMaster" EnableTheming="true" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOM EG</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Rajdhani", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    
    <asp:ContentPlaceHolder runat="server" ID="HeaderContent"></asp:ContentPlaceHolder>
</head>

<body>
<nav>
    <a href="~/Default.aspx" runat="server">Home</a>
    <%--<a href="~/TestFileShareConnectivity.aspx" runat="server">Azure File Store</a>--%>
    <a href="~/MountAccessTests.aspx" runat="server">Mount Access</a>
</nav>
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
